{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kemalozyon/VSCoding/C/CS151-LabGuideQuestions/LAB2",
      "program": "/Users/kemalozyon/VSCoding/C/CS151-LabGuideQuestions/LAB2/Q1"
    }
  ]
}